<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario Sura</title>
    <meta name="description" content="">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/sura-landing.css">
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="ju_landing" class="adulto">
        <div id="landing_hero">
            <div class="ju-container">
                <div class="hero-content">
                    <figure>
                        <img src="assets/images/icon-light.png" alt="">
                    </figure>
                    <h3>
                        <span>¿Te has preguntado de que te perdiste?</span>
                        <span>Estás a un paso de saberlo.</span>
                        <a data-easing="easeInOutQuad" href="#carousel_landing">Ver beneficios</a>
                    </h3>
                </div>
            </div>
        </div>
        <div id="landing_main">
            <div class="ju-container">
                <figure class="overlay-image">
                    <img src="assets/images/adultos.png" alt="">
                </figure>
                <div class="info-content">
                    <h4>Siempre es bueno tener más…</h4>
                    <div class="carousel-container" id="carousel_landing">
                        <article>
                            <figure>
                                <img src="assets/images/adulto-1.png" alt="">
                            </figure>
                            <figcaption>
                                <h5>Plata extra para ti.</h5>
                                <p>Te contamos si tienes plata extra para que puedas retirar, ¡y ​​puedas usarla como tú quieras!</p>
                            </figcaption>
                        </article>
                        <article>
                            <figure>
                                <img src="assets/images/adulto-2.png" alt="">
                            </figure>
                            <figcaption>
                                <h5>Si tu empleador no paga tus cotizaciones.</h5>
                                <p>¡Nosotros te avisamos!</p>
                            </figcaption>
                        </article>
                        <article>
                            <figure>
                                <img src="assets/images/adulto-3.png" alt="">
                            </figure>
                            <figcaption>
                                <h5>¡Un día más de descanso!</h5>
                                <p>Te contamos cuando tengas uno o más días de vacaciones progresivas. Disfrútalos!</p>
                            </figcaption>
                        </article>
                    </div>
                </div>
                <form action="">
                    <h4>Completa este formulario y  te contactaremos muy pronto.</h4>
                    <div class="input-group alert">
                        <label for="">Nombre y apellido*</label>
                        <input name="name" id="name" type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Correo electrónico</label>
                        <input name="email" id="email" type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Teléfono de contacto*</label>
                        <input name="phone" id="phone" type="text">
                    </div>
                    <div class="select-group">
                        <label for="">Elije horario de contacto</label>
                        <select name="" id="custom_select" class="custom-select">
                            <option value="option_1">Cualquier horario</option>
                            <option value="option_1">Entre 09:00 y 10:00 Hrs.</option>
                            <option value="option_1">Entre 11:00 y 12:00 Hrs.</option>
                            <option value="option_1">Entre 13:00 y 14:00 Hrs.</option>
                            <option value="option_1">Entre 15:00 y 16:00 Hrs.</option>
                            <option value="option_1">Entre 17:00 y 18:00 Hrs.</option>
                        </select>
                    </div>
                    <div class="button-container">
                        <input type="submit" value="Enviar">
                        <span class="messaje success">
                            <img src="assets/images/icon-success.png" alt="">
                            <p>Ha sido enviado con éxito, pronto te contactaremos.</p>
                        </span>
                        <span class="messaje error" style="display: none;">
                            <img src="assets/images/icon-error.png" alt="">
                            <p>Hemos tenido problemas con el envío del formulario. Vuelve a intentarlo.</p>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="libs/slick-1.8.0/slick.min.js"></script>
<script src="libs/scroll/smooth-scroll.min.js"></script>
<script src="assets/js/main.js"></script>
</html>